<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca8b38bf6a614d3d9278792273aab3cc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Unit" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Model1.StudentUniii" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>